{
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\sci\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask_sqlalchemy",
        "pylint_flask",
    ],
    "python.linting.enabled": true
}